VITE_SUPABASE_URL=https://wbzxciafkgnqzsxlqjsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndienhjaWFma2ducXpzeGxxanNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMzk0OTIsImV4cCI6MjA1NjkxNTQ5Mn0.IBeSsnDORofoz5QbhCyUItygbhSgVcCGFEVke0TQESM
